set timeout=15
set gfxpayload=keep
set default=0
timeout_style=menu

menuentry "RythinOS" {
    linux /boot/vm-linuz quiet
    initrd /boot/initramfs.cpio.gz
}

if [ "x$grub_platform" = xpc ]; then
  menuentry "Memtest86+ 64bit BIOS" {
    linux "/boot/memtest64.bios"
  }
fi
if [ "x$grub_platform" = xefi ]; then
  menuentry "Memtest86+ 64bit UEFI" {
    chainloader "/boot/memtest.efi64"
  }
fi